###############################################################################
# Copyright (C) 1991-2025 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition

# DESIGN=EXPERIMENT1logicgate
# REVISION=EXPERIMENT1logicgate
# DEVICE=5CGXFC7
# PACKAGE=FBGA
# SPEEDGRADE=8_H7

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

and_out,AB21,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
or_out,AB18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
not_a,V15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
not_b,Y15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
nand_out,Y17,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
nor_out,V14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
xor_out,AB20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
xnor_out,Y16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
a,AB17,input,2.5 V,,Off,--,swap_1,--
b,AA15,input,2.5 V,,Off,--,swap_1,--
